<!DOCTYPE html>
<html lang="en">
<head>
<title>Harley </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="HandheldFriendly" content="true">
<!-- <link rel="stylesheet" href="../Responsive-Portfolio/assets/css/reset.css"> -->
 
<style>
* {
  box-sizing: border-box;
}


body {
 
  background-color: beige
}

.page-footer {
  background-color: rgb(87, 86, 86);
    height: 60px;
    width: 100vw;
    border-top: 5px solid green;
    text-align: center;
    color:  white;
    padding: 15px;
}


#mainCon {
  clear: both;
    position: relative;
    height: 40px;
    margin-top: 70px;
}



nav {

    width: 100%;
    height: 68px;
    background-color: gainsboro;
    margin-top: -7px;
    

}
img {
    height :100px;
    width : 100px;
    float: left;
    padding : 50px;

}
#img1 {
    height :300px;
    width : 300px;
    float: right;
    padding: 41px;
    margin: -38px;

}
.active {
    background-color: teal;
      color: beige;
      margin-left: 25px;
    padding: 24px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
nav ul {

  list-style-type:none;
  padding: 0;
  margin: 0;
  overflow: hidden;

}
nav li {
    float:right;
}
nav li a {
      display: block;
      color: #1d1616;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    h1{
        color: teal;
      border-bottom: solid black;
      font-family:Georgia, 'Times New Roman', Times, serif
    }
    h3{
        color: rgb(255, 255, 255);
      font-family:Georgia, 'Times New Roman', Times, serif
    }

article {
    float: left;
    padding: 33px;
    width: 50%;
    background-color: #dfdfdf;
    height: 335px;
}
section {
  margin: 27px 20px 100px 20px;
 

}


section:after {
  content: "";
  display: table;
  clear: both;
}

aside {
    float:right;
    float: left;
    padding: 33px;
    width: 50%;
    background-color: #6b6b6b;
    height: 335px;
    margin-bottom: 100px;

}




#bio-image {
    padding:10px;
}


@media (max-width: 640px) {
  nav, article, aside, footer {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 768px) {
  nav, article, aside, footer {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 980px) {
  nav, article, aside, footer {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>


<nav>
  <ul>
    <li><a href="./contact.html">Contact</a></li>
    <li><a href="./portfolio.html">Portfolio</a></li>
    <li><a href="./index.html">About Me</a></li>
   
    <li style="float:left" ><a class="active" href="#home">Harley Gagaring</a></li>
  </ul>
</nav>


<div id="mainCon">
<div id = "container">
<section>
  
 
  <article>

    <h1>About</h1>
    <img id="bio-image" src="./assets/images/hao.jpg" alt="Harley">
    <h4>Visit my website to know more about me : 
        <a href="http://www.haoppydays.wixsite.com/comein">www.haoppydays,wixsite.com/comein</a></h4>
  <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Alias facere harum repellendus nostrum a recusandae blanditiis in rerum,
     deleniti voluptates fuga quisquam quam, 
    magni nobis commodi quo tempore dicta amet? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Repudiandae totam explicabo eos blanditiis doloremque voluptatibus nulla, 
    voluptas quibusdam inventore iusto animi molestiae aspernatur rem est vero asperiores. Laudantium, eveniet praesentium? </p>

  </article>
  <aside>
     <h3>Let's play Games! 
        <img id="img1" src="bt21.jpg" alt="Bt21">
     </h3>
     <a href="./portfolio.html"><button>click me</button></a>
        <p> its also linked at portfolio!! autem sed deleniti veniam, 
            ullam reiciendis cupiditate doloremque fuga illo quibusdam molestias 
            voluptate iure cum!</p>
    </aside>
  
</section>
</div>
<div id="footer">
    <footer class="page-footer">


        © 2014 Copyright Text


    </footer>
</div>
</div>

</body>
</html>
<!--  -->