<!DOCTYPE html>
<html lang="en">

<head>
    <title>Harley </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">

    <style>
        * {
            box-sizing: border-box;
        }


        body {


            margin: 0;
            padding: 0;
            height: 100%;
            min-height: 100vh;
            flex-direction: column;
            background-color: rgb(170, 169, 169);
            padding-bottom: 60px;
        }

        .page-footer {
            background-color: rgb(87, 86, 86);
            height: 60px;
            width: 100vw;
            border-top: 5px solid green;
            text-align: center;
            color: white;
        }


        #mainCon {
            clear: both;
            position: relative;
            height: 40px;
            margin-top: 70px;
        }



        nav {

            width: 100%;
            height: 68px;
            background-color: gainsboro;
            margin-top: -7px;


        }

        .active {
            background-color: teal;
            color: beige;
            margin-left: 25px;
            padding: 24px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        nav ul {

            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;

        }

        nav li {
            float: right;
        }

        nav li a {
            display: block;
            color: #1d1616;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }



        h3{
            color: teal;
            margin-left: 30px;
            background-color: aliceblue;
            padding: 10px;
            float:left
           
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;          
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: teal;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #6b6b6b;
        }

        .container {

            width: 50%;
            height: 484px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-bottom: 70px;
            margin-left: 30px;

        }


        @media (max-width: 640px) {

            nav,
          #mainCon,
            footer {
                width: 100%;
                height: auto;
            }
            .container {
                width:85%;
               
            }
        }

        @media (max-width: 768px) {

            nav,
            #mainCon,
            footer {
                width: 100%;
                height: auto;
            }
           
        }

        @media (max-width: 980px) {

            nav,
            #mainCon,
            footer {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>


    <nav>
        <ul>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./index.html">About Me</a></li>

            <li style="float:left"><a class="active" href=#home>Harley
                    Gagaring</a></li>
        </ul>
    </nav>

    <h3>Contact Form</h3>
    <div id="mainCon">
       

        <div class="container">
            <form action="/action_page.php">
                <label for="fname">Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Email</label>
                <input type="text" id="lname" name="lastname" placeholder="Your E-mail..">

                <label for="subject">Message</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>

        <div id="footer">
            <footer class="page-footer">


                © 2014 Copyright Text


            </footer>
        </div>
    </div>


</body>

</html>